{
  "name": "test-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"PASS\" && exit 0",
    "lint": "echo \"PASS\" && exit 0"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "hot-shots": "^11.2.0"
  }
}
