{
  "name": "test-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:coverage": "jest --detectOpenHandles --forceExit",
    "lint": "eslint ."
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "hot-shots": "^11.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "type": "module"
}
